{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" />
</head>
<body>
  <header class="bg-gradient-to-r from-blue-800 to-indigo-800  text-white">
    <nav class="px-8 py-6 flex items-center">
      <div class="text-4xl pr-12 font-serif">LensLocked</div>
      <div class="flex-grow">
        <a class="text-lg font-semibold pr-8 hover:text-blue-800" href="/">Home</a>
        <a class="text-lg font-semibold pr-8 hover:text-blue-800" href="/contact">Contact</a>
        <a class="text-lg font-semibold pr-8 hover:text-blue-800" href="/faq">FAQ</a>
      </div>
      <div>
        <a class="pr-4" href="#">Sign In</a>
        <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="#">Sign Up</a>
      </div>
    </nav>
  </header>
{{end}}





{{define "footer"}}
</body>
</html>
{{end}}